# smart-football-table-logread

./: .travis.yml  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: dependabot-auto-approve.yml  maven.yml
draftsForGameAnalysis/: thoughts.ipynb
draftsForGameAnalysis/.ipynb_checkpoints/: thoughts-checkpoint.ipynb
src/main/java/: Main.java
src/main/java/event/: BallPosition.java  Event.java  TeamScored.java
src/main/java/reader/log/: LogReader.java
src/main/java/sft/event/: BallPosition.java  Event.java  EventInTime.java  TeamScore.java  TeamScored.java  TimestampedEvent.java
src/main/java/sft/reader/log/: LogReader.java
src/main/java/sft/reader/log/parser/: BallPositionParser.java  GameScoreTeamParser.java  LogEntryParser.java  LogEntryParsers.java  TeamScoreParser.java
src/main/java/sft/reader/mqtt/: MqttClientAdapter.java
src/main/java/sft/ui/: BackgroundPanel.java  DataPanel.java  LogFilePanel.java  Main.java
src/main/java/sft/ui/panel/: BackgroundPanel.java  DataPanel.java  LogFilePanel.java  MqttClientPanel.java
src/test/java/reader/junit/rules/: Broker.java  Client.java  Message.java  MqttRule.java  NetUtils.java
src/test/java/reader/log/: LogReaderTest.java  MqttAdapterTest.java  MqttClientAdapter.java  MqttReplay.java  MqttReplayTest.java
src/test/java/sft/reader/mqtt/: MqttClientAdapterTest.java
